# --- COMMON CONFIGURATION ---
NODE_ENV=development
LOG_LEVEL=info

# --- DATABASE (PostgreSQL) ---
# Used by Docker Compose for the postgres service
DB_USERNAME=test0305
DB_PASSWORD=test03052026
DB_DATABASE=test_03052026_db

# Used by Backend & Worker to connect to the DB
# In Docker, DB_HOST should be 'postgres'
# In local development, DB_HOST should be '127.0.0.1'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONNECTION=pgsql

# --- REDIS / BULLMQ ---
# In Docker, REDIS_HOST should be 'redis'
# In local development, REDIS_HOST should be '127.0.0.1'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redistest03052026
REDIS_DB=0

# --- BACKEND ---
PORT=4000

# --- WORKER ---
WORKER_CONCURRENCY=2
EXCEL_EXPORT_DIR=storage/exports
VOUCHER_TEMPLATE_HOST_PATH=./packages/templates/pn.xlsx
INVENTORY_VOUCHER_TEMPLATE_PATH=/templates/pn.xlsx
EXCEL_EXPORT_BATCH_SIZE=5000
EXCEL_IMPORT_BATCH_SIZE=1000

# --- FRONTEND ---
NEXT_PUBLIC_API_URL=http://localhost:4000
FRONTEND_PORT=3000
